{
  "name": "SecureChat — Real-Time Encrypted App",
  "short_name": "SecureChat",
  "description": "End-to-end encrypted messaging with real-time fraud link detection, voice, and video calls.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
